<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego MiQuiz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

   <!-- El núcleo de JS SDK Firebase siempre es necesario y debe ser enlistado primero -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

<!-- TODO: Agregar SDKs para los productos Firebase que quieras usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Configuración Firebase de tu aplicación web
  var firebaseConfig = {
    apiKey: "AIzaSyAHwNNQS1-gntS4BRU6SbKQjgcA",
    authDomain: "servidorlocal-9481a.firebaseapp.com",
    databaseURL: "https://servidorlocal-94a-default-rtdb.firebaseio.com",
    projectId: "servidorlocal-9481a",
    storageBucket: "servidorlocal-9481a.appspot.com",
    messagingSenderId: "324625154622",
    appId: "1:324625154622:web:ab41c5dc2dece53b24476f"
  };
  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
